<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#add8e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メイン画面" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/wood_kanban5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="直近燃費"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Recently_Fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="燃費を出力"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平均燃費"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/avgFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平均燃費を表示"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ガソリン平均価格"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/avgMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平均価格の表示"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MemoryButton"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@drawable/wood_kanban4"
                android:text="記録"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="421dp" />

            <Button
                android:id="@+id/historyButton"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@drawable/wood_kanban4"
                android:text="過去の記録"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/StartSetting"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/wood_kanban4"
                android:text="初期設定"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>